# SEC

./: .gitignore  SEC.sln
CEE.Models/: IssuedRecipe.cs  Parameters.cs
CEE.Operation/CEE.ChuangFeng/: CEE.ChuangFeng.csproj  Dockerfile  Program.cs  Worker.cs
CEE.Operation/CEE.ChuangFeng/Properties/: launchSettings.json
CEE.Operation/CEE.DefaultRecipe/: CEE.DefaultRecipe.csproj  Program.cs  Worker.cs
CEE.Operation/CEE.DefaultRecipe/Properties/: launchSettings.json
Config/SEC.Config/: Class1.cs
Container/SEC.ContainerManage/: SEC.Container.csproj
DBHelpers/SEC.SSDB/: Client.cs
Drivers/SEC.ModebusTcpDriver/: DriverExtend.cs  ModbusTcp.cs  ModbusTcpCommand.cs  SEC.ModebusTcpDriver.csproj
SEC.CommUtil/: BaseController.cs  Config.cs  ControllerManage.cs  SEC.CommUtil.csproj
SEC.CommUtil/CommHelper/: KafkaHelper.cs  LoggerHelper.cs  PipelineClientHelper.cs  PipelineServerHelper.cs  RabbitMQHelper.cs  SocketClientHelper.cs  SocketServerHelper.cs
SEC.CommUtil/Commands/: BaseCommands.cs  CoreCommands.cs  DriversCommands.cs
SEC.CommUtil/Manage/: SubTagManage.cs
SEC.CommUtil/Routers/: BaseRouters.cs  CoreRouters.cs  DriversRouters.cs
SEC.Communication/: Connect.cs  PipelineClient.cs  PipelineServer.cs  SEC.Communication.csproj  SerialPort.cs  SocketClient.cs  SocketServer.cs  UnixEndPoint.cs
SEC.ContainerManage/: ContainerManage.cs  SEC.Container.csproj
SEC.DB/EFCore.Sharding.Oracle/: EFCore.Sharding.Oracle.csproj
SEC.DB/EFCore.Sharding.SQLite/: EFCore.Sharding.SQLite.csproj
SEC.DesktopRun/SEC.Studio/: App.xaml  CustomControl1.cs  FrmLoading.xaml  FrmLoading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.xaml.cs  SEC.Studio.csproj
SEC.DesktopRun/SEC.Studio/Properties/: launchSettings.json
SEC.DesktopRun/SEC.Studio/Themes/: Generic.xaml
SEC.DesktopRun/SEC.Studio/View/: DriveConfig.xaml  DriveConfig.xaml.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs
SEC.DesktopRun/SEC.Style/: NumbericTextBox.cs  SEC.Style.csproj
SEC.DesktopRun/SEC.Style/Themes/: CustomWindow.xaml  CustomWindow.xaml.cs  IpAddress.xaml  IpAddress.xaml.cs  SearchBox.xaml
SEC.DesktopRun/SEC.Test/: Class1.cs  DriverController.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MC3E.json  OpcUa.json  SEC.Test.csproj  modbusTcp.json
SEC.DockerRun/SEC.Docker.Core/: Dockerfile  Program.cs  SEC.Docker.Core.csproj  appsettings.json
SEC.DockerRun/SEC.Docker.Core/Controllers/: DriverController.cs
SEC.DockerRun/SEC.Docker.Core/Model/: EquConfig.cs  EquState.cs
SEC.DockerRun/SEC.Docker.Core/Properties/: launchSettings.json
SEC.DockerRun/SEC.Docker.Core/Properties/DB/: config.db
SEC.DockerRun/SEC.Docker.Core/Properties/Driver/: SEC.Docker.Driver.deps.json
SEC.DockerRun/SEC.Docker.Core/Properties/Driver/Cache/: 1670570396
SEC.DockerRun/SEC.Docker.Core/Properties/Driver/win-x64/: SEC.Docker.Driver.deps.json  SEC.Docker.Driver.runtimeconfig.json
SEC.DockerRun/SEC.Docker.Core/ReceiveMethod/: ResponseMethod.cs
SEC.DockerRun/SEC.Docker.Core/Service/: DriverManage.cs
SEC.DockerRun/SEC.Docker.Core/Util/: DockerManage.cs  KafkaHelper.cs  KafkaLoggerProvider.cs  SqliteHelper.cs
SEC.DockerRun/SEC.Docker.Driver/: Dockerfile  DriverWorker.cs  Program.cs  SEC.Docker.Driver.csproj
SEC.DockerRun/SEC.Docker.Driver/Helper/: CacheHelper.cs  LoggerHelper.cs  SockerHelper.cs
SEC.DockerRun/SEC.Docker.Driver/Properties/: launchSettings.json
SEC.DockerSupporter/: Config.json  Dockerfile  Program.cs  SEC.DockerSupporter.csproj  WeatherForecast.cs  appsettings.json
SEC.DockerSupporter/Controllers/: DriverUpdaterController.cs  WeatherForecastController.cs
SEC.DockerSupporter/Properties/: launchSettings.json
SEC.DockerSupporter/Service/: ContainerManage.cs  DriverManage.cs
SEC.Drivers/: BaseSerialPortDriver.cs  BaseTCPDriver.cs  DataConversion.cs  DriverHelper.cs  IBaseDriver.cs  SEC.Drivers.csproj
SEC.Drivers/SEC.DriverService/: Dockerfile  Extention.cs  Program.cs  SEC.DriverService.csproj  Worker.cs
SEC.Drivers/SEC.DriverService/Properties/: launchSettings.json
SEC.Drivers/SEC.Drivers.OPCUA/: OpcUa.cs  SEC.Drivers.OPCUA.csproj
SEC.Interface/: SEC.Interface.csproj
SEC.Interface/Driver/: ICommunication.cs  ICommunicationInfo.cs
SEC.Interface/Interactive/: ICommController.cs
SEC.Interface/Properties/: launchSettings.json
SEC.Models/: SEC.Models.csproj
SEC.ProgressRun/SEC.CoreRun/: CoreService.cs  Dockerfile  Program.cs  SEC.CoreRun.csproj  appsettings.json
SEC.ProgressRun/SEC.CoreRun/CommControllers/: LogController.cs  MQController.cs  TagController.cs
SEC.ProgressRun/SEC.CoreRun/Controllers/: DriverController.cs
SEC.ProgressRun/SEC.CoreRun/Manage/: EquInfoManage.cs  PushMqManage.cs  PushTagManage.cs
SEC.ProgressRun/SEC.CoreRun/Properties/: launchSettings.json
SEC.ProgressRun/SEC.DriversRun/: DriverController.cs  DriverWorker.cs  Program.cs  SEC.DriversRun.csproj
SEC.ProgressRun/SEC.DriversRun/Properties/: launchSettings.json
SEC.RunMain/: MainWindow.xaml  SEC.RunMain.csproj
SEC.Studio/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.xaml  SEC.Studio.csproj
SEC.Style/: SEC.Style.csproj  SearchBox.cs  UserControl1.xaml  UserControl1.xaml.cs
SEC.Style/Properties/: launchSettings.json
SEC.Style/Themes/: IpAddress.xaml.cs
SEC.Test/: Config.json  Fins.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  MC3E.json  MesIp  MesIp.Designer.cs  ModbusRtu.json  OpcUa.json  Program.cs  SEC.Test.csproj
SEC.Util/: SEC.Util.csproj
SEC.Util/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  FileTransition.cs  ICommunication.cs  MurmurHash3.cs  MySqlBuilderSQL.cs  SerialPort.cs  ShareMemory.cs  TCPClient.cs  TCPServer.cs  TaskQeury.cs  UsingLock.cs
SEC.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.Enum.cs  Extention.File.cs  Extention.Json.cs  Extention.Object.cs  Extention.String.cs
SEC.Util/Extention/BuilderSQL/: MySqlBuilderSQL.cs
SEC.Util/Helper/: AsyncHelper.cs  EncodingHelper.cs  HttpRequest.cs  IpHelper.cs  JobHelper.cs
(+92 files in other folders)
