<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\CacheTag\" />
    <Folder Include="Properties\Config\" />
    <Folder Include="Properties\Driver\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SEC.Communication\SEC.Communication.csproj" />
    <ProjectReference Include="..\..\SEC.Interface\SEC.Interface.csproj" />
    <ProjectReference Include="..\..\SEC.Models\SEC.Models.csproj" />
    <ProjectReference Include="..\..\SEC.Util\SEC.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\DB\config.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
