<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEC.Drivers\SEC.Drivers.OPCUA\SEC.Drivers.OPCUA.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.Driver\SEC.Driver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.FinsDriver\SEC.Driver.Fins.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.MC3EDriver\SEC.Driver.MC3E.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModbusRtuDriver\SEC.Driver.ModbusRtu.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModebusTcpDriver\SEC.Driver.ModebusTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MesIp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MesIp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MC3E.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OpcUa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModbusRtu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fins.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="modbusTcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MesIp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>