<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEC.ContainerManage\SEC.Container.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.Driver\SEC.Driver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.FinsDriver\SEC.Driver.Fins.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.MC3EDriver\SEC.Driver.MC3E.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModbusRtuDriver\SEC.Driver.ModbusRtu.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModebusTcpDriver\SEC.Driver.ModebusTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>