<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEC.ContainerManage\SEC.Container.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.Driver\SEC.Driver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.FinsDriver\SEC.FinsDriver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.MC3EDriver\SEC.MC3EDriver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModbusRtuDriver\SEC.ModbusRtuDriver.csproj" />
    <ProjectReference Include="..\SEC.Drivers\SEC.ModebusTcpDriver\SEC.ModebusTcpDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>